<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Logout</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  display: block;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav {
  background-color: #666;
  color: #fff;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

.main {
  margin-right: auto;
  width: 80vw;
  margin-left: auto;
  padding-top: 62px;
}

.invoices {
  border: 2px solid;
}

th {
  border: 1px solid;
}

.logout-container {
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #3e8e41;
}
	</style>
</head>
<body>

<div class="logout-container">
  <h1>Return Home</h1>
  <p>Are you sure you want to return home?</p>
  <button class="btn" onclick="window.location.href = 'http://se4050artsite.atwebpages.com';">Return Home</button>
</div>

</body>
</html>
